.{
	.properties = .{.dry, .barren},
	.chance = 0.15,
	.minHeightLimit = 7,
	.minHeight = 20,
	.maxHeight = 40,
	.maxHeightLimit = 50,
	.smoothBeaches = true,
	.minRadius = 256,
	.maxRadius = 320,
	.mountains = 2,
    .hills = 20,
    .roughness = 5,
	.fogColor = 0x888888,
    .fogDensity = 30,
	.validPlayerSpawn = false,
	.music = "cubyz:DarkTimes",
    .stoneBlock = "cubyz:basalt",
	.stripes = .{
		.{
			.direction = .{1, 1, 15},
			.block = "cubyz:chalk/black",
			.distance = 6,
			.offset = 0,
			.width = 2,
		},
		.{
			.direction = .{1, 2, 15},
			.block = "cubyz:obsidian",
			.distance = 6,
			.offset = 2,
			.width = 2,
		},
	},
	.structures = .{
		.{
			.id = "cubyz:boulder",
			.chance = 0.016,
			.block = "cubyz:obsidian",
			.size = 3,
			.size_variation = 10,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.008,
			.block = "cubyz:dead_leaves",
			.size = 1.5,
			.size_variation = 1.5,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:dead_leaf_pile:1",
			.chance = 0.005,
			.width = 10,
			.variation = 6,
			.density = 0.6,
			.priority = 0.2,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:dead_leaf_pile:2",
			.chance = 0.006,
			.width = 8,
			.variation = 6,
			.density = 0.6,
			.priority = 0.3,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:dead_leaf_pile:3",
			.chance = 0.005,
			.width = 6,
			.variation = 6,
			.density = 0.6,
			.priority = 0.4,
		},
	},
}
