.{
	.properties = .{
		.hot,
		.dry,
		.barren,
	},
	.chance = 2,
	.minHeight = 35,
	.maxHeight = 64,
	.minRadius = 128,
	.maxRadius = 256,
	.hills = 40,
	.roughness = 10,
	.mountains = 15,
	.validPlayerSpawn = false,
	.music = "cubyz:EasternThought",
	.stripes = .{
		.{
			.direction = .{2, 2, 5},
			.block = "cubyz:limestone",
			.distance = 12,
			.offset = 6,
			.width = 6,
		},
	},
	.structures = .{
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:oak_leaves",
			.log = "cubyz:oak_log",
			.top = "cubyz:oak_top",
			.chance = 0.04,
			.type = .round,
			.leafRadius = 2.5,
			.height = 1,
			.height_variation = 1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:tussock",
			.chance = 0.06,
			.width = 4,
			.variation = 4,
			.density = 0.2,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:arch",
			.block = "cubyz:ferrock",
			.chance = 0.003,
		},
		.{
			.id = "cubyz:arch",
			.block = "cubyz:sandstone",
			.chance = 0.003,
		},
		.{
			.id = "cubyz:arch",
			.block = "cubyz:limestone",
			.chance = 0.003,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.01,
			.block = "cubyz:sandstone",
			.size = 4,
			.size_variance = 25,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.01,
			.block = "cubyz:limestone",
			.size = 4,
			.size_variance = 25,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.01,
			.block = "cubyz:ferrock",
			.size = 4,
			.size_variance = 25,
		},
	},
	.stoneBlock = "cubyz:ferrock",
}
